
---
categories:
  columns:
  - id
  - name
  - created_at
  - updated_at
  records: 
  - - 1
    - Redes Sociais
    - '2017-04-26 22:11:04.993238'
    - '2017-05-02 21:17:54.834314'
  - - 2
    - Videos
    - '2017-04-26 22:11:18.100133'
    - '2017-05-02 21:20:30.485635'

---
categorizations:
  columns:
  - id
  - site_id
  - category_id
  - created_at
  - updated_at
  records: 
  - - 1
    - 8
    - 1
    - '2017-04-27 03:10:57.964955'
    - '2017-04-27 03:10:57.964955'
  - - 2
    - 9
    - 1
    - '2017-05-03 19:59:17.919228'
    - '2017-05-03 19:59:17.919228'
  - - 3
    - 10
    - 2
    - '2017-05-03 19:59:38.879004'
    - '2017-05-03 19:59:38.879004'
  - - 4
    - 11
    - 2
    - '2017-05-03 19:59:58.107539'
    - '2017-05-03 19:59:58.107539'

---
groups:
  columns:
  - id
  - name
  - created_at
  - updated_at
  records: 
  - - 1
    - RH
    - '2017-04-25 03:25:02.621002'
    - '2017-05-02 21:15:33.768176'
  - - 2
    - Financeiro
    - '2017-04-25 03:25:15.448899'
    - '2017-05-02 21:20:30.483897'

---
memberships:
  columns:
  - id
  - user_id
  - group_id
  - created_at
  - updated_at
  records: 
  - - 1
    - 4
    - 1
    - '2017-04-28 22:06:24.565090'
    - '2017-04-28 22:06:24.565090'
  - - 2
    - 5
    - 1
    - '2017-05-02 19:20:47.703533'
    - '2017-05-02 19:20:47.703533'

---
rules:
  columns:
  - id
  - action
  - option
  - created_at
  - updated_at
  - position
  - group_id
  - category_id
  records: 
  - - 19
    - allow
    - url_regex
    - '2017-05-04 07:26:29.914672'
    - '2017-05-08 18:15:38.477841'
    - 2
    - 1
    - 1
  - - 20
    - deny
    - url_regex
    - '2017-05-04 07:26:52.814849'
    - '2017-05-08 18:15:37.375336'
    - 1
    - 1
    - 1
  - - 21
    - deny
    - url_regex
    - '2017-05-04 07:27:19.260140'
    - '2017-05-08 18:15:38.629230'
    - 3
    - 2
    - 1

---
sites:
  columns:
  - id
  - name
  - created_at
  - updated_at
  records: 
  - - 9
    - facebook
    - '2017-05-03 19:59:17.917637'
    - '2017-05-03 19:59:17.917637'
  - - 10
    - youtube
    - '2017-05-03 19:59:38.876792'
    - '2017-05-03 19:59:38.876792'
  - - 11
    - vimeo
    - '2017-05-03 19:59:58.105955'
    - '2017-05-03 19:59:58.105955'

---
users:
  columns:
  - id
  - name
  - email
  - staff
  - proxy_pass
  - password
  - created_at
  - updated_at
  records: 
  - - 1
    - roberto
    - roberto@teste.com
    - 
    - '2010'
    - 
    - '2017-04-27 18:48:05.939630'
    - '2017-04-27 18:48:05.939630'
  - - 2
    - roberta
    - roberto@teste.com
    - 
    - ''
    - 
    - '2017-04-27 18:50:20.572090'
    - '2017-04-27 18:50:20.572090'
  - - 4
    - cleber
    - cleber@uol.com
    - 
    - '2010'
    - 
    - '2017-04-28 22:06:24.563475'
    - '2017-04-28 22:06:24.563475'
  - - 5
    - joao
    - joao@teste.com
    - 
    - '2010'
    - 
    - '2017-05-02 19:20:47.679013'
    - '2017-05-02 19:20:47.679013'
